.stats-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    padding: 1.5rem;
    height: 300px;
  }
  
  /* Default (Laptop & Desktop View) */
  
    .stats-card {
      width: 280px;
      height: 130px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      border-radius: 22px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: white;
      
    
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 70px;
  }
  .stats-card:hover {
    transform: scale(1.05);
}

/* Making the number transition smoothly */
.stats-value {
    font-size: 32px;
    font-weight: bold;
    transition: all 0.5s ease-in-out;
    font-family: sans-serif;
    

}
.stats-label{
  font-size: 20px;
  font-weight: bold;
  margin-top: 5px;
}

@media (max-width: 768px) {
  .stats-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    grid-template-rows: auto auto; /* Two rows, auto height */
    gap: 10px;
    justify-items: center;
    padding: 1rem; /* Adjust padding if needed */
    height: auto; /* Let the container adjust to the content */
  }

  .stats-card {
    width: 95%; 
    height: auto; 
    padding: 15px; 
    margin-top: 20px; 
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    box-sizing: border-box; 
  }

  .stats-value {
    font-size: 28px; /* Adjust font size for mobile */
    font-weight: bold;
    transition: all 0.3s ease-in-out;
    font-family: sans-serif;
  }

  .stats-label {
    font-size: 16px; /* Adjust font size for mobile */
    font-weight: bold;
    margin-top: 5px;
    text-align: center;
  }
}
