
.services-heading {
    font-size: 45px;
    font-weight: bold;
    color: black;
    text-align: center;
    margin-top: 20px;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1.5s ease-in-out forwards;
}

/* Services Heading Letter Animation */
.services-heading span {
    display: inline-block;
    opacity: 0;
    transform: translateY(10px);
    animation: fadeInUp 1.5s ease-in-out forwards;
}


.small {
    font-size: 16px;
    text-align: center;
    color: black;
    margin-top: 50px;
}

/* Fade In Up Animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(15px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Service Container Animation */
.service-container {
    opacity: 0;
    transform: translateY(50px);
    animation: fadeInUp 1.5s ease-in-out forwards;
}

.service-page {
    width: 100%;
    min-height: 100vh;
    background-color: white 
}

.service-hero {
    width: 100%;
    height: 60vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.service-overlay {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    color: white;
}

.service-overlay h1 {
    font-size: 50px;
}

.service-overlay p {
    font-size: 18px;
    margin-top: 10px;
}

.service-title {
    animation: revealTextLeft 3s ease-in-out forwards;
    font-family: "Libre Sans";
    font-style: normal;
    margin-top: 90px;
}


@keyframes revealTextLeft {
    from {
        clip-path: inset(0 0 0 100%);
        transform: scale(1);
    }
    to {
        clip-path: inset(0 0 0 0);
        transform: scale(1);
    }
}


.service-boxes {
    display: grid;
  grid-template-columns: repeat(3,1fr);
  
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto 40px;
  height:2500px;
  gap: 20px;
  margin-top: 50px;
  }
  
  .service-box {
    width: 30%;
    min-width: 300px;
    background-color:#FFFFE0;
    border-radius: 20px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .service-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  }
  
  .service-image img {
    width: 100%;
    height: 220px;
    object-fit: cover;
  }
  
  .service-content {
    width: 100%;
    padding: 0px;
    text-align: left;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    margin-right: 10px;
    margin-left: 5px;
  }
  
  .service-content h3 {
    font-size: 22px;
    font-weight: 600;
    color: #333;
    margin-bottom: 0px;
    margin-top: 50px;
  }
  
  .service-content p {
    font-size: 17px;
    color:black;
    line-height: 1.4;
    margin-right: 10px;
    margin-left: 5px;
    
    margin-top: 20px;
  }

/*mobile */

@media (max-width: 768px) {
    .service-page{
        min-height: 1040vh;
    }
    .services-heading {
        font-size: 35px;
    }
    .service-overlay h1 {
        font-size: 40px;
    }
    .service-overlay p {
        font-size: 16px;
    }
    .service-boxes {
        grid-template-columns: 1fr;
       
    }
}

@media (max-width: 480px) {
    .services-heading {
        font-size: 28px;
    }
    .service-overlay h1 {
        font-size: 30px;
    }
    .service-overlay p {
        font-size: 14px;
    }
    .service-boxes {
        grid-template-columns: 1fr;
    }
    .service-content h3 {
        font-size: 20px;
    }
    .service-content p {
        font-size: 15px;
    }
    .service-page{
        min-height: 1040vh;
    }
}

  
  
  
  
 